# Pet_project

./: README.md
lab1/: build.gradle.kts
lab1/src/main/java/horizontal/: Main.java
lab1/src/main/java/horizontal/controller/: BankMenu.java  ClientMenu.java  ConsoleInterface.java  IMenu.java
lab1/src/main/java/horizontal/model/: Bank.java  Client.java
lab1/src/main/java/horizontal/model/accounts/: CreditAccount.java  DepositAccount.java
lab1/src/main/java/horizontal/model/transactions/: Transaction.java  TransferTransaction.java
lab1/src/main/java/horizontal/repository/: AccountRepository.java  IAccountRepository.java  IClientRepository.java  ITransactionRepository.java  TransactionRepository.java
lab1/src/main/java/horizontal/service/: CentralBankService.java  TransactionService.java
lab2/SL/: build.gradle
lab3/: build.gradle
lab3/CL/: build.gradle
lab3/DAL/src/main/resources/: application.properties
lab3/SL/: build.gradle
lab3/SL/src/main/java/com/clf/: SLApplication.java
lab4/: build.gradle  docker-compose.yml  settings.gradle
lab4/CL/src/main/java/com/clf/: Application.java
lab4/CL/src/main/java/com/clf/controller/: AuthController.java  CatController.java  UserController.java
lab4/CL/src/main/resources/: application.properties
lab4/CL/src/test/java/com/clf/controller/: OwnerControllerTest.java  SecurityTest.java
lab4/DAL/src/main/java/com/clf/model/: Owner.java  Role.java  User.java
lab4/DAL/src/main/java/com/clf/repository/: CatRepository.java  OwnerRepository.java  UserRepository.java
lab4/DAL/src/test/java/com/clf/repository/: CatRepositoryTest.java  OwnerRepositoryTest.java
lab4/SL/: build.gradle
lab4/SL/src/main/java/com/clf/: PasswordGenerator.java
lab4/SL/src/main/java/com/clf/api/: OwnerService.java  UserService.java
lab4/SL/src/main/java/com/clf/config/: SecurityConfig.java
lab4/SL/src/main/java/com/clf/dto/: CatDto.java  JwtAuthenticationResponseDto.java  OwnerDto.java  UserDto.java
lab4/SL/src/main/java/com/clf/filter/: JwtAuthenticationFilter.java
lab4/SL/src/main/java/com/clf/service/: AuthenticationService.java  CatServiceImpl.java  FilterServiceImpl.java  JwtService.java  OwnerServiceImpl.java  UserService.java  UserServiceImpl.java
lab4/SL/src/main/java/com/clf/service/filterChain/: AbstractFilterHandler.java  FilterHandler.java
lab4/SL/src/main/java/com/clf/service/filterChain/handlers/: AgeFilterHandler.java  BirthdayFilterHandler.java  BreedFilterHandler.java
lab4/SL/src/main/java/com/clf/service/filterChain/model/: BaseFilter.java  OwnerFilter.java
lab4/SL/src/test/java/com/clf/service/: CatServiceTest.java
test_console_app/src/main/java/horizontal/controller/: CentralBankMenu.java  TransactionMenu.java
test_console_app/src/main/java/horizontal/model/: CentralBank.java
test_console_app/src/main/java/horizontal/model/accounts/: Account.java  DebitAccount.java
test_console_app/src/main/java/horizontal/model/transactions/: DepositTransaction.java  (+1 more)
test_console_app/src/main/java/horizontal/repository/: BankRepository.java  ClientRepository.java  IBankRepository.java  IRepository.java
test_console_app/src/main/java/horizontal/service/: CreateAccountService.java
v1/: build.gradle  docker-compose.yml  settings.gradle
v1/CL/: build.gradle
v1/CL/src/main/java/com/clf/api/: CatController.java  OwnerController.java
v1/CL/src/main/java/com/clf/controller/: CatControllerImpl.java  OwnerControllerImpl.java
v1/DAL/: build.gradle
v1/DAL/src/main/java/com/clf/: Main.java
v1/DAL/src/main/java/com/clf/dao/: Dao.java
v1/DAL/src/test/java/com/clf/dao/: OwnerDaoTest.java
v1/SL/src/main/java/com/clf/api/: CatService.java
v1/SL/src/main/java/com/clf/dto/: CatDto.java
v1/SL/src/main/java/com/clf/service/: OwnerServiceImpl.java
v1/SL/src/test/java/com/clf/service/: CatServiceTest.java  OwnerServiceTest.java
v2/: settings.gradle
v3/CL/: build.gradle
v3/DAL/: build.gradle
v3/DAL/src/main/java/com/clf/model/: Cat.java
v3/DAL/src/main/resources/: application.properties
v3/DAL/src/test/java/com/clf/repository/: CatRepositoryTest.java
(+56 files in other folders)
