group = 'com.clf'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    implementation 'org.postgresql:postgresql:42.7.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.11.2'
}

test {
    useJUnitPlatform()
}